<html>
<head>
<title>管理页面</title>
<script language=JavaScript>
	function logout() {
		if (confirm("您确定要退出控制面板吗？"))
			top.location = "out.asp";
		return false;
	}
</script>
<script language=JavaScript1.2>
	
</script>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<meta http-equiv="refresh" content="60">


<script type="text/javascript" src="js/jquery-1.8.3.js"></script>

<script type="text/javascript">
	$.ajax({
		type : "post",
		url : "simpljson/jsonAction!getSessionUser.action",
		dataType : "json",
		success : function(returnData) {

			for ( var i = 0; i < returnData.length; i++) {
				var userName = returnData[i].userInfoName;
				if (userName != null) {
					document.getElementsByTagName('b')[0].innerHTML = userName;
				} else {
					window.parent.location.href = "nologin.jsp";
				}
			}

		}
	});
	/* $(function() {
		$.ajax({
			type : "get",
			url : "login!getLoginName.action",
			dataType : "text",
			success : function(result) {
				document.getElementsByTagName('b')[0].innerHTML=result;
			},
			error : function() {
				alert("請求失敗");
			}
		});
	}); */
</script>

<base target="main">
<link href="images/skin.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0">
	<table width="100%" height="64" border="0" cellpadding="0"
		cellspacing="0" class="admin_topbg">
		<tr>
			<td width="61%" height="64"><img src="images/logo1.gif"
				width="262" height="64">
			</td>
			<td width="39%" valign="top"><table width="100%" border="0"
					cellspacing="0" cellpadding="0">
					<tr>
						<td width="74%" height="38" class="admin_txt">管理员：<b></b>您好,感谢登陆使用！</td>
						<td width="22%"><a href="#" target="_self"
							onClick="logout();"><img src="images/out.gif" alt="安全退出"
								width="46" height="20" border="0"> </a>
						</td>
						<td width="4%">&nbsp;</td>
					</tr>
					<tr>
						<td height="19" colspan="3">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
